aa	Main_Page	9
aa.b	Special:Log/block	7
aa.d	Main_Page	1
aa.mw	aa	8
ab	%D0%90%D0%BD%D0%B3%D0%BB%D1%8B%D0%B7_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0	6
ab.d	%D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Teles	1
ab.mw	ab	22
ace	%C3%94n_Keu%C3%AB	9
ace.mw	ace	803
ady	%D0%9D%D1%8D%D0%BA%D3%80%D1%83%D0%B1%D0%B3%D1%8A%D0%BE_%D1%88%D1%8A%D1%85%D1%8C%D0%B0%D3%80	7
ady.mw	ady	5
af	Wikipedia:Voorwaardes	8
af.b	Tuisblad	3
af.d	Tuisblad	3
af.mw	af	569
af.q	Tuisblad	4
ak	English	6
ak.b	Krataafa_Titiriw	2
ak.d	Special:Log/block	2
ak.mw	ak	28
als	Systematik_%28Biologie%29	9
als.b	Benutzer:BOT-Superzerocool	2
als.d	Wiktionary:Houptsyte	2
als.mw	als	252
als.q	Houptsyte	1
am	%E1%8B%8B%E1%8A%93%E1%8B%8D_%E1%8C%88%E1%8C%BD	7
am.d	%E1%8B%8B%E1%8A%93_%E1%8C%88%E1%8C%BD	4
am.mw	am	219
am.q	%E1%88%8D%E1%8B%A9:EmailUser/Ruy_Pugliesi	2
an	Portalada	9
an.d	Portalada	6
an.mw	an	201
ang	Help:Inno%C3%BE	7
ang.b	H%C4%93afods%C4%ABde	6
ang.d	H%C4%93afodtramet	8
ang.mw	ang	233
ang.q	Special:Log/block	8
ang.s	H%C4%93afods%C4%ABde	6
ar	%D8%B3%D9%88%D8%B1%D9%8A%D9%86%D8%A7%D9%85	96
ar.b	%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9	5
ar.d	%D8%A7%D9%84%D9%83%D9%84%D9%85%D8%A7%D8%AA_%D8%A7%D9%84%D8%AA%D9%8A_%D8%AA%D8%A8%D8%AF%D8%A3_%D8%A8%D8%AD%D8%B1%D9%81_%D8%A7%D9%84%D9%82%D8%A7%D9%81	8
ar.mw	ar	92070
ar.n	%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9	9
ar.q	%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9	7
ar.s	%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86_%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85/%D8%B3%D9%88%D8%B1%D8%A9_%D8%A7%D9%84%D9%83%D8%A7%D9%81%D8%B1%D9%88%D9%86	9
ar.v	%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9	8
arbcom-en	Special:RecentChanges	5
arbcom-nl	Hoofdpagina	7
arc	%DC%A6%DC%90%DC%AC%DC%90_%DC%AA%DC%9D%DC%AB%DC%9D%DC%AC%DC%90	9
arc.mw	arc	693
arz	%D8%AA%D8%B5%D9%86%D9%8A%D9%81:%D8%A8%D9%88%D8%B1%D9%86%D9%88%D8%AC%D8%B1%D8%A7%D9%81%D9%8A%D9%87	9
arz.mw	arz	2702
as	%E0%A6%AC%E0%A7%87%E0%A6%9F%E0%A7%81%E0%A6%AA%E0%A6%BE%E0%A6%A4	9
as.b	%E0%A6%B8%E0%A6%A6%E0%A6%B8%E0%A7%8D%E0%A6%AF:NuclearWarfare	2
as.d	%E0%A6%B8%E0%A6%BE%E0%A6%81%E0%A6%9A:All_messages	2
as.mw	as	65
as.s	%E0%A6%AC%E0%A7%87%E0%A6%9F%E0%A7%81%E0%A6%AA%E0%A6%BE%E0%A6%A4	5
as.v	Main_Page	1
ast	Llista_de_presidentes_de_Venezuela	98
ast.b	Portada	3
ast.d	parere	3
ast.mw	ast	450
ast.q	Plant%C3%ADa:Delete	2
ast.v	Plant%C3%ADa:Bot	1
av	%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9C%D0%B0%D0%BA%D1%8A%D0%B0%D0%BB%D0%B0_%D1%85%D0%86%D0%B0%D0%B4%D1%83%D1%80%D0%B8	7
av.d	%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B8%D1%8F	1
av.mw	av	4
av.v	%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Carsrac	1
ay	Ayuda:Contents	6
ay.b	Nayriri_U%C3%B1stawi	3
ay.d	Nayriri_U%C3%B1stawi	5
ay.mw	ay	37
az	Kolxida	9
az.b	X%C3%BCsusi:UserLogin	8
az.d	X%C3%BCsusi:UserLogin	8
az.mw	az	996
az.q	Ana_S%C9%99hif%C9%99	4
az.s	Ana_S%C9%99hif%C9%99	6
azb	%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%DA%A9%D9%86%D8%AF_%D9%85%D8%A6%DB%8C%D8%AF%D8%A7%D9%86%DB%8C/%D9%81%D9%86%DB%8C/%D8%A2%D8%B1%D8%B4%DB%8C%D9%88%DB%B1	7
azb.mw	azb	28
ba	%D0%91%D0%B0%D1%88_%D0%B1%D0%B8%D1%82	9
ba.b	%D2%A0%D0%B0%D1%82%D0%BD%D0%B0%D1%88%D1%8B%D1%83%D1%81%D1%8B:BOT-Superzerocool	1
ba.mw	ba	81
bar	Ukraine	9
bar.mw	bar	90
bat-smg	Okra%C4%97na	9
bat-smg.mw	bat-smg	25
bat-smg.v	%C5%A0abluons:User_fr-3	1
bcl	Ukranya	9
bcl.mw	bcl	42
bcl.v	Wikiversity:Main_Page	1
be	%D0%96%D1%8B%D0%B2%D1%91%D0%BB%D1%8B	9
be-tarask	%D0%96%D1%8B%D0%B2%D1%91%D0%BB%D1%8B	9
be-tarask.mw	be-tarask	28
be.b	%D0%93%D0%B0%D0%BB%D0%BE%D1%9E%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%BD%D0%BA%D0%B0	3
be.d	%D0%93%D0%B0%D0%BB%D0%BE%D1%9E%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%BD%D0%BA%D0%B0	3
be.mw	be	540
be.q	%D0%A3%D0%B4%D0%B7%D0%B5%D0%BB%D1%8C%D0%BD%D1%96%D0%BA:SterkeBak	2
be.s	%D0%93%D0%B0%D0%BB%D0%BE%D1%9E%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%BD%D0%BA%D0%B0	6
beta.mw	beta	40
beta.v	User:109.86.72.191	6
bg	%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F	9
bg.b	%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0	4
bg.d	%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0	6
bg.mw	bg	6328
bg.n	%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0	6
bg.q	%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0	6
bg.s	%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0	7
bg.v	User:Beetstra	1
bh	%E0%A4%AF%E0%A5%82%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%A8	9
bh.d	%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF_%E0%A4%AA%E0%A4%A8%E0%A5%8D%E0%A4%A8%E0%A4%BE	2
bh.mw	bh	54
bi	Nambawan_Pej	7
bi.b	User:117.0.36.94	1
bi.d	Nambawan_Pej	1
bi.mw	bi	9
bjn	Ukraina	9
bjn.mw	bjn	30
bm	Ny%C9%9B_f%C9%94l%C9%94	7
bm.b	Ny%C9%9B_f%C9%94l%C9%94	4
bm.d	Ny%C9%9B_f%C9%94l%C9%94	1
bm.mw	bm	8
bm.q	Ny%C9%9B_f%C9%94l%C9%94	2
bn	%E0%A6%9A%E0%A7%81%E0%A6%B0%E0%A7%8D%E0%A6%A8%E0%A7%80_%E0%A6%A8%E0%A6%A6%E0%A7%80	9
bn.b	%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%A7%E0%A6%BE%E0%A6%A8_%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE	7
bn.d	%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%A7%E0%A6%BE%E0%A6%A8_%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE	5
bn.mw	bn	2701
bn.s	%E0%A6%AC%E0%A6%BF%E0%A6%B6%E0%A7%87%E0%A6%B7:UserLogin	8
bn.v	Special:Search/%E0%A6%95%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%A8%E0%A7%8D%E0%A6%A1%E0%A6%BF	1
bo	Wikipedia:%E0%BD%A6%E0%BE%92%E0%BE%B2%E0%BD%BC%E0%BD%98%E0%BC%8B%E0%BD%82%E0%BD%9E%E0%BD%B2%E0%BC%8D	9
bo.b	%E0%BD%82%E0%BD%99%E0%BD%BC%E0%BC%8B%E0%BD%82%E0%BD%93%E0%BD%91%E0%BC%8B%E0%BD%A4%E0%BD%BC%E0%BD%82%E0%BC%8B%E0%BD%84%E0%BD%BC%E0%BD%A6%E0%BC%8D	2
bo.d	%E0%BD%94%E0%BC%8B%E0%BD%82%E0%BC%8B%E0%BD%8F	1
bo.mw	bo	23
bpy	%E0%A6%87%E0%A6%89%E0%A6%95%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%A8	9
bpy.mw	bpy	50
br	Ukraina	9
br.d	Degemer	4
br.mw	br	312
br.q	Degemer	3
br.s	Wikimammenn:Degemer	5
br.v	Degemer	1
bs	Edin_Karamazov	9
bs.b	Po%C4%8Detna_strana	3
bs.d	Po%C4%8Detna_strana	4
bs.mw	bs	2185
bs.n	Po%C4%8Detna_strana	4
bs.q	Selma_Muhedinovi%C4%87	66
bs.s	Po%C4%8Detna_strana	6
bs.v	Wikiversity	2
bug	Mappadec%C3%A9%C5%8B	9
bug.mw	bug	81
bxr	%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0	9
bxr.mw	bxr	32
ca	Turquia	92
ca.b	Portada	3
ca.d	Portada	9
ca.mw	ca	7330
ca.n	Portada	6
ca.q	Usuari:JaxonProeschel	3
ca.s	P%C3%A0gina_principal	8
cbk-zam	Ukrania	9
cbk-zam.mw	cbk-zam	7
cbk-zam.v	cbk-zam/fr:User:WikiDreamer	1
cdo	T%C3%A0u_Hi%C4%95k	8
cdo.mw	cdo	57
ce	%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0	9
ce.mw	ce	94
ceb	Ukranya	9
ceb.mw	ceb	878
ceb.v	Plantilya:User_fr-1	1
ch	Fanhaluman	8
ch.b	Muna%27sesetbi:Tr%E1%BA%A7n_Nguy%E1%BB%85n_Minh_Huy	2
ch.d	Fanhaluman	2
ch.mw	ch	9
cho	Main_Page	5
cho.mw	cho	2
chr	%E1%8F%B3%E1%8E%A7%E1%8E%B4%E1%8F%82	9
chr.d	%E1%8E%A4%E1%8E%B5%E1%8E%AE%E1%8E%B5%E1%8F%8D%E1%8F%97	7
chr.mw	chr	230
chr.v	Template:User_en-1	1
chy	Ukraine	9
chy.mw	chy	10
ckb	%D8%A6%D9%88%DA%A9%D8%B1%D8%A7%DB%8C%D9%86%D8%A7	9
ckb.mw	ckb	63
co	Pagina_maestra	9
co.b	Pagina_maestra	4
co.d	Pagina_maestra	4
co.mw	co	38
co.q	Speciale:UltimeModifiche	1
co.v	User:JackPotte	1
commons.m	User:Rkdeeplove	96
commons.mw	commons	43652
cr	%E1%93%83%E1%94%A5%E1%91%95%E1%92%BB%E1%90%B9%E1%94%85%E1%91%8C%E1%92%8B%E1%93%82%E1%91%B2%E1%93%90	7
cr.d	%E1%90%B8%E1%94%A6%E1%94%B1%E1%91%B2%E1%93%82%E1%91%AD%E1%94%A8%E1%91%B2	1
cr.mw	cr	7
cr.q	Stewards/Elections_2013/Statements/MF-Warburg	1
crh	Ukraina	9
crh.mw	crh	78
cs	Zden%C4%9Bk_%C5%A0t%C4%9Bp%C3%A1nek	9
cs.b	Matriky/SOA_T%C5%99ebo%C5%88	4
cs.d	Wikislovn%C3%ADk:Pod_l%C3%ADpou	9
cs.mw	cs	9766
cs.n	Wikizpr%C3%A1vy:Hlavn%C3%AD_strana	5
cs.q	Wikicit%C3%A1ty:Hlavn%C3%AD_strana	6
cs.s	Cesta_z_Kr%C3%A1lovstv%C3%AD_%C4%8Cesk%C3%A9ho_do_Ben%C3%A1tek,_odtud_do_zem%C4%9B_Svat%C3%A9,_zem%C4%9B_Judsk%C3%A9_a_d%C3%A1le_do_Egypta,_a_potom_na_horu_Oreb,_Sinai_a_Sv._Kate%C5%99iny_v_Pust%C3%A9_Ar%C3%A1bii_-_D%C3%ADl_prvn%C3%AD/Kapitola_27.	73
cs.v	Wikiverzita:Hlavn%C3%AD_strana	7
csb	%C3%99krajina	9
csb.d	Prz%C3%A9dn%C3%B4_starna	6
csb.mw	csb	20
cu	%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C:%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%D1%8A	7
cu.mw	cu	53
cu.v	%D0%9E%D0%B1%D1%80%D0%B0%EA%99%81%D1%8C%CC%81%D1%86%D1%8C:User_en-1	1
cv	%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0	9
cv.b	%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%C4%83	5
cv.mw	cv	70
cy	Wcrain	9
cy.b	Hafan	4
cy.d	Hafan	6
cy.mw	cy	773
cy.q	Hafan	3
cy.s	Hafan	6
da	Sarah-Sofie_Boussnina	9
da.b	Forside	6
da.d	Speciel:Eksporter/afhj%C3%A6lpende	9
da.mw	da	9607
da.q	Forside	6
da.s	Forside	6
da.v	Storhjerne	1
de	Sergio_Arellano_Stark	99
de.b	Formelsammlung_Mathematik	9
de.d	Wiktionary:Deutsch	9
de.mw	de	404810
de.n	Wenn_der_Kopierer_l%C3%BCgt	9
de.q	Deutsche_Sprichw%C3%B6rter	9
de.s	%7B%7B%7BEXTERNESBILD%7D%7D%7D	85
de.v	Kurs:Analysis_%28Osnabr%C3%BCck_2014-2016%29/Teil_I	8
de.voy	Bayern	8
diq	Ukrayna	9
diq.mw	diq	51
diq.v	Template:Lps	1
donate	Template:2012FR/Form-countryspecific-control/VU	1
download.w	Sites_using_MediaWiki/ja	1
dsb	Ukraina	9
dsb.mw	dsb	63
dsb.v	P%C5%9Bed%C5%82oga:Bu_wob%C5%BA%C4%9B%C5%82any	1
dv	%DE%94%DE%AA%DE%86%DE%B0%DE%83%DE%AC%DE%87%DE%A8%DE%82%DE%B0	9
dv.d	%DE%88%DE%AE%DE%81%DE%B0%DE%86%DE%AE%DE%85%DE%AA%DE%80%DE%AC%DE%8B%DE%AA%DE%82%DE%B0	2
dv.mw	dv	38
dz	%E0%BD%98%E0%BC%8B%E0%BD%A4%E0%BD%BC%E0%BD%82%E0%BC%8D	5
dz.d	User:89.102.43.2	1
dz.mw	dz	4
ee	Ukraine	9
ee.mw	ee	92
el	%CE%9D%CE%AF%CE%BA%CE%BF%CF%82_%CE%91%CE%BB%CE%AD%CF%86%CE%B1%CE%BD%CF%84%CE%BF%CF%82	97
el.b	%CE%9A%CF%8D%CF%81%CE%B9%CE%B1_%CE%A3%CE%B5%CE%BB%CE%AF%CE%B4%CE%B1	5
el.d	%CE%B1%CE%BC%CE%B5%CE%BB%CE%BB%CE%B7%CF%84%CE%AF	9
el.mw	el	7352
el.n	%CE%A3%CF%84%CE%BF_%CE%9A%CE%B1%CF%84%CE%AC%CF%81_%CE%BF_%CF%80%CF%81%CF%8E%CE%B7%CE%BD_%CE%A5%CF%80%CE%BF%CF%85%CF%81%CE%B3%CF%8C%CF%82_%CE%95%CE%BE%CF%89%CF%84%CE%B5%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CF%84%CE%B7%CF%82_%CE%9B%CE%B9%CE%B2%CF%8D%CE%B7%CF%82	3
el.q	%CE%91%CE%BD%CE%B8%CF%81%CF%8E%CF%80%CE%B9%CE%BD%CE%B5%CF%82_%CF%83%CF%87%CE%AD%CF%83%CE%B5%CE%B9%CF%82	7
el.s	%CE%9A%CF%8D%CF%81%CE%B9%CE%B1_%CE%A3%CE%B5%CE%BB%CE%AF%CE%B4%CE%B1	9
el.v	%CE%93%CE%B5%CF%81%CE%BC%CE%B1%CE%BD%CE%B9%CE%BA%CE%AC/%CE%9C%CE%AC%CE%B8%CE%B7%CE%BC%CE%B11	3
el.voy	%CE%9A%CF%8D%CF%81%CE%B9%CE%B1_%CE%A3%CE%B5%CE%BB%CE%AF%CE%B4%CE%B1	8
eml	PP	9
eml.mw	eml	28
en	1989_(Taylor_Swift_album)	99
en.b	LaTeX/Floats,_Figures_and_Captions	95
en.d	i.e.	93
en.mw	en	5032013
en.n	Category:Usain_Bolt	90
en.q	War	94
en.s	Page:The_Polytheism_of_Genesis_Chapter_1.djvu/6	9
en.v	Shear_Force_and_Bending_Moment_Diagrams	9
en.voy	Midway_Islands	96
eo	Ukrainio	9
eo.b	%C4%88efpa%C4%9Do	6
eo.d	%C4%88efpa%C4%9Do	5
eo.mw	eo	887
eo.n	%C4%88efpa%C4%9Do	7
eo.q	%C4%88efpa%C4%9Do	4
eo.s	%C4%88efpa%C4%9Do	7
es	Irlanda	99
es.b	Ingl%C3%A9s/Gram%C3%A1tica/Comparativos_y_superlativos	9
es.d	Especial:Exportar/	96
es.mw	es	1449416
es.n	Incendio_de_ferrocarril_en_Argentina_deja_32_heridos	6
es.q	Antonio_Porchia	9
es.s	Categor%C3%ADa:Obras_literarias_de_Baltasar_del_Alc%C3%A1zar	9
es.v	Introducci%C3%B3n_a_la_psicolog%C3%ADa	9
es.voy	Cordillera_de_los_Andes	8
et	Ukraina	9
et.b	Esileht	3
et.d	Esileht	6
et.mw	et	980
et.q	Esileht	4
et.s	Esileht	6
et.v	wikidata:Wikidata:Esileht	1
eu	Golem_Baiona_zinemak	9
eu.b	Azala	4
eu.d	Azala	3
eu.mw	eu	797
eu.q	Berezi:ZerkLotzenDuHona/Eztabaida:Flow	4
ext	Ucrania	9
ext.mw	ext	30
fa	%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A8%D8%A7%D8%B1%DA%AF%D8%B0%D8%A7%D8%B1%DB%8C	93
fa.b	%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C	5
fa.d	%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C	9
fa.mw	fa	30767
fa.n	%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C	8
fa.q	%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C	5
fa.s	%D8%B1%D8%AF%D9%87:%D8%AF%DB%8C%D9%88%D8%A7%D9%86_%D8%B4%D9%85%D8%B3	8
fa.v	Special:Recentchanges	1
fa.voy	%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2	9
ff	Ukrayiina	9
ff.mw	ff	5
ff.v	User:Marcin_%C5%81ukasz_Kiejzik	1
fi	Game_of_Thrones	9
fi.b	Wikikirjasto:Etusivu	8
fi.d	%D0%B1%D1%8B%D0%B2%D0%B0%D0%BB%D1%8B%D0%B9	8
fi.mw	fi	24985
fi.n	Wikiuutiset:Etusivu	3
fi.q	Etusivu	7
fi.s	Isa_Asp	5
fi.v	Toiminnot:Tilastot	2
fiu-vro	Ukraina	9
fiu-vro.mw	fiu-vro	8
fj	Tabana_levu	8
fj.d	%E5%B9%B8%E7%A6%8F	4
fj.mw	fj	76
fo	Ukraina	9
fo.d	Wiktionary:Fors%C3%AD%C3%B0a	3
fo.mw	fo	50
fo.s	Fors%C3%AD%C3%B0a	5
fo.v	User:Marcin_%C5%81ukasz_Kiejzik	1
fr	Le_Nom_des_gens	97
fr.b	Entre_Bible_et_Coran/Divination	8
fr.d	%C3%A9masculation	9
fr.mw	fr	393118
fr.n	Sp%C3%A9cial:Connexion	63
fr.q	Sp%C3%A9cial:Connexion	83
fr.s	Wikisource:Accueil	96
fr.v	Wikiversit%C3%A9:Accueil	9
fr.voy	Sp%C3%A9cial:Modifications_r%C3%A9centes	9
frp	Ucrayena	9
frp.mw	frp	7
frr	Ukraine	9
frr.mw	frr	16
fur	Ucraine	9
fur.mw	fur	9
fy	Ukra%C3%AFne	9
fy.b	Deensk	2
fy.d	Wikiwurdboek:Haadside	3
fy.mw	fy	226
fy.v	Hauptseite	1
ga	An_%C3%9Acr%C3%A1in	9
ga.b	Pr%C3%ADomhleathanach	1
ga.d	Pr%C3%ADomhleathanach	9
ga.mw	ga	200
ga.q	%C3%9As%C3%A1ideoir:Ajraddatz.html	1
gag	Ukrayna	9
gag.mw	gag	40
gan	%E7%83%8F%E5%85%8B%E8%98%AD	9
gan.mw	gan	76
gan.v	%E5%B0%81%E9%9D%A2	1
gd	Pr%C3%AComh-Dhuilleag	8
gd.d	Duille_M%C3%B2r	4
gd.mw	gd	72
gd.v	User:Crochet.david	1
gl	Ucra%C3%ADna	9
gl.b	Curso_de_lingua_galega/O_persoal/%C3%81tono/Uso_de_%22te%22_e_%22che%22	3
gl.d	Wiktionary:P%C3%A1xina_principal	4
gl.mw	gl	1437
gl.q	Portada	6
gl.s	Portada	5
gl.v	Ciencia_dos_materiais	1
glk	%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D9%82%D8%A3%D9%88%D9%87_%D8%AF%DB%8C%DA%A9%D8%A4%D9%86/%D9%81%D9%86%D8%AF_%D8%A4_%D9%84%DB%8C%D9%85	7
glk.mw	glk	3
gn	Uky%C3%A1%C3%B1a	9
gn.b	Puruh%C3%A1ra:Deepak	2
gn.d	Ape	5
gn.mw	gn	82
gom	%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%87%E0%A4%B2_%E0%A4%AA%E0%A4%BE%E0%A4%A8	8
gom.mw	gom	8
got	%F0%90%8C%BF%F0%90%8C%BA%F0%90%8D%82%F0%90%8C%B0%F0%90%8C%BE%F0%90%8C%BD%F0%90%8C%B0	8
got.b	Haubidaseido(ac)	2
got.mw	got	4
gu	%E0%AA%AE%E0%AB%81%E0%AA%96%E0%AA%AA%E0%AB%83%E0%AA%B7%E0%AB%8D%E0%AA%A0	8
gu.b	%E0%AA%AE%E0%AB%81%E0%AA%96%E0%AA%AA%E0%AB%83%E0%AA%B7%E0%AB%8D%E0%AA%A0	3
gu.d	%E0%AA%AE%E0%AB%81%E0%AA%96%E0%AA%AA%E0%AB%83%E0%AA%B7%E0%AB%8D%E0%AA%A0	7
gu.mw	gu	73
gu.q	%E0%AA%AE%E0%AB%81%E0%AA%96%E0%AA%AA%E0%AB%83%E0%AA%B7%E0%AB%8D%E0%AA%A0	3
gu.s	%E0%AA%AE%E0%AB%81%E0%AA%96%E0%AA%AA%E0%AB%83%E0%AA%B7%E0%AB%8D%E0%AA%A0	4
gv	Yn_Ookraan	9
gv.d	Ard-ghuillag	4
gv.mw	gv	74
ha	Ukraniya	9
ha.d	Category:Turanci	2
ha.mw	ha	9
hak	Th%C3%B2i-v%C3%A2n_Ngi%C3%A8n-chhu-m%C3%ACn	8
hak.mw	hak	44
haw	Wikipedia:%E2%80%98%C5%8Cmuku	8
haw.mw	haw	33
he	index.html	94
he.b	%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99	8
he.d	%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99	8
he.mw	he	8207
he.n	%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99	3
he.q	%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99	9
he.s	%D7%A2%D7%99%D7%A8%D7%95%D7%91%D7%99%D7%9F_%D7%99%D7%92_%D7%91	9
he.v	%D7%94%D7%A0%D7%93%D7%A1%D7%AA_%D7%97%D7%95%D7%9E%D7%A8%D7%99%D7%9D	1
he.voy	%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99	5
hi	%E0%A4%AF%E0%A5%81%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%A8	8
hi.b	%E0%A4%A6%E0%A5%8B%E0%A4%B7%E0%A5%80%20%E0%A4%95%E0%A5%8C%E0%A4%A8%3F%20%E0%A4%AE%E0%A5%88%E0%A4%95%E0%A4%BE%E0%A4%B2%E0%A5%87%20%E0%A4%AF%E0%A4%BE%20%E0%A4%B9%E0%A4%AE%3F	2
hi.d	%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0	8
hi.mw	hi	4813
hi.q	%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0	6
hi.v	Fire_and_emergency_management	1
hif	Ukraine	9
hif.mw	hif	171
ho	Main_Page	3
ho.mw	ho	2
hr	Anton_Pavlovi%C4%8D_%C4%8Cehov	9
hr.b	Glavna_stranica	4
hr.d	Posebno:Izvezi/prijevod	7
hr.mw	hr	8900
hr.q	Latinske_izreke	4
hr.s	Glavna_stranica	6
hsb	Ukraina	8
hsb.d	sw%C3%B3j	3
hsb.mw	hsb	61
ht	Ikr%C3%A8n	8
ht.mw	ht	81
ht.s	Paj_Prensipal	6
hu	Kateg%C3%B3ria:Csonkok_(K%C3%B6z%C3%A9pf%C3%B6lde)	9
hu.b	Latin	7
hu.d	Kezd%C5%91lap	9
hu.mw	hu	9739
hu.n	Port%C3%A1l:Eg%C3%A9szs%C3%A9g_%C3%A9s_%C3%A9letm%C3%B3d	76
hu.q	Kezd%C5%91lap	4
hu.s	Kezd%C5%91lap	8
hu.v	Template:Wikisource	1
hy	%D4%BF%D5%A1%D6%80%D5%A3%D5%A1%D5%A2%D5%A1%D5%B6%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6	9
hy.b	%D4%B3%D5%AC%D5%AD%D5%A1%D5%BE%D5%B8%D6%80_%D5%A7%D5%BB	4
hy.d	%D4%B3%D5%AC%D5%AD%D5%A1%D5%BE%D5%B8%D6%80_%D4%B7%D5%BB	7
hy.mw	hy	954
hy.q	%D4%B3%D5%AC%D5%AD%D5%A1%D5%BE%D5%B8%D6%80_%D5%A7%D5%BB	7
hy.s	%D4%B3%D5%AC%D5%AD%D5%A1%D5%BE%D5%B8%D6%80_%D5%A7%D5%BB	5
hz	Main_Page	3
hz.mw	hz	4
ia	Wikipedia:Taverna	8
ia.b	Pagina_principal	8
ia.d	Pagina_principal	3
ia.mw	ia	208
id	Aleksander_Agung	99
id.b	Cara_membuat_nasi_kuning_dengan_rice_cooker	9
id.d	Halaman_Utama	9
id.mw	id	88584
id.q	Halaman_Utama	8
id.s	Mekanisme_Impeachment_%26_Hukum_Acara_Mahkamah_Konstitusi/ANALISIS_PROSES_IMPEACHMENT_MENURUT_UUD_NEGARA_REPUBLIK_INDONESIA_TAHUN_1945_(SETELAH_PERUBAHAN)/Proses_Impeachment_di_MK_/Syarat_Formil_Pe	92
id.v	Instrumen_musik_tiup_kayu	1
ie	Anglesi	6
ie.b	Principal_p%C3%A1gine	5
ie.d	Principal_p%C3%A1gine	3
ie.mw	ie	51
ie.v	Template:Bot	1
ig	Ih%C3%BC_Mbu	7
ig.mw	ig	66
ii	%E9%A6%96%E9%A1%B5	3
ii.mw	ii	1
ik	Ukraine	6
ik.d	User:JAn_Dud%C3%ADk	2
ik.mw	ik	77
ilo	Umuna_a_Panid	9
ilo.mw	ilo	73
incubator.m	Special:MyLanguage/Incubator:Main_Page	7
incubator.mw	incubator	255
io	Sistematiko	9
io.d	Frontispico	6
io.mw	io	358
is	%C3%93liver_og_f%C3%A9lagar	9
is.b	Fors%C3%AD%C3%B0a	5
is.d	Flokkur:Galis%C3%ADska	3
is.mw	is	532
is.q	Wikivitnun:Fors%C3%AD%C3%B0a	5
is.s	Fors%C3%AD%C3%B0a	5
is.v	Sni%5CxC3%5CxB0:User_is-3	1
it	Kate_Beckinsale	98
it.b	Osservare_il_cielo/Costellazioni_invernali:_Orione_e_dintorni	6
it.d	cartolina	7
it.mw	it	459568
it.n	Pagina_principale	7
it.q	Wikiquote:Archivio_delle_citazioni_del_giorno	7
it.s	Canzoniere_(Rerum_vulgarium_fragmenta)/Erano_i_capei_d%27oro_a_l%27aura_sparsi	6
it.v	Pagina_principale	9
it.voy	Pagina_principale	9
iu	%E1%90%85%E1%90%83%E1%91%AD%E1%90%B1%E1%91%8E%E1%90%8A:%E1%93%87%E1%90%83%E1%91%A6%E1%91%90%E1%92%A5%E1%92%83_%E1%90%85%E1%96%83%E1%93%95%E1%92%AB%E1%95%90%E1%95%95%E1%92%83	8
iu.d	%ED%95%98%EB%8A%98	2
iu.mw	iu	25
ja	%E8%8F%9C%E3%80%85%E7%B7%92	990
ja.b	%E3%82%B3%E3%83%B3%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%AB%E5%88%91%E6%B3%95	9
ja.d	%E5%BB%A3	9
ja.mw	ja	646266
ja.n	%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8	9
ja.q	%E6%97%A5%E6%9C%AC%E3%81%AE%E8%AB%BA	9
ja.s	%E4%B8%8D%E5%8B%95%E7%94%A3%E7%99%BB%E8%A8%98%E4%BA%8B%E5%8B%99%E5%8F%96%E6%89%B1%E6%89%8B%E7%B6%9A%E6%BA%96%E5%89%87	8
ja.v	%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8	8
jbo	uikipedi%27as:ralju	8
jbo.d	klaji	2
jbo.mw	jbo	41
jv	Cublak-cublak_suweng	8
jv.d	Kaca_Utama	4
jv.mw	jv	370
ka	%C3%81%C6%92%E2%80%A2%C3%A1%C6%92%CB%9C%C3%A1%C6%92%E2%84%A2%C3%A1%C6%92%CB%9C%C3%A1%C6%92%C5%BE%C3%A1%C6%92%E2%80%9D%C3%A1%C6%92%E2%80%9C%C3%A1%C6%92%CB%9C%C3%A1%C6%92:%C3%A1%C6%92%C2%A4%C3%A1%C6%92%C3%A1%C6%92_%C3%A1%C6%92%C2%A3%C3%A1%C6%92%E2%80%BA%C3%A1%C6%92%CB%9C/%C3%A1%C6%92%C2%A2%C3%A1%C6%92%E2%80%9D%C3%A1%C6%92%C2%A5%C3%A1%C6%92%C5%93%C3%A1%C6%92%CB%9C%C3%A1%C6%92%E2%84%A2%C3%A1%C6%92%C2%A3%C3%A1%C6%92_%C3%A1	6
ka.b	%E1%83%9B%E1%83%97%E1%83%90%E1%83%95%E1%83%90%E1%83%A0%E1%83%98_%E1%83%92%E1%83%95%E1%83%94%E1%83%A0%E1%83%93%E1%83%98	7
ka.d	%E1%83%9B%E1%83%97%E1%83%90%E1%83%95%E1%83%90%E1%83%A0%E1%83%98_%E1%83%92%E1%83%95%E1%83%94%E1%83%A0%E1%83%93%E1%83%98	6
ka.mw	ka	823
ka.q	%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%AA%E1%83%98%E1%83%A2%E1%83%90%E1%83%A2%E1%83%90:%E1%83%A4%E1%83%9D%E1%83%A0%E1%83%A3%E1%83%9B%E1%83%98	4
kaa	Anatomiya	7
kaa.mw	kaa	9
kab	Asebter_amenzawi	9
kab.mw	kab	9
kbd	%D0%98%D0%BD%D0%B4%D0%B6%D1%8B%D0%BB%D1%8B%D0%B1%D0%B7%D1%8D	8
kbd.mw	kbd	35
kg	Muk%C3%A2nda_ya_ngudi	7
kg.mw	kg	19
ki	Main_Page	7
ki.mw	ki	24
kj	Main_Page	5
kj.mw	kj	1
kk	%D0%96%D0%B0%D0%BC%D0%B1%D1%8B%D0%BB_%D0%96%D0%B0%D0%B1%D0%B0%D0%B9%D2%B1%D0%BB%D1%8B	9
kk.b	%D0%91%D0%B0%D1%81%D1%82%D1%8B_%D0%B1%D0%B5%D1%82	7
kk.d	%D0%91%D0%B0%D1%81%D1%82%D1%8B_%D0%B1%D0%B5%D1%82	5
kk.mw	kk	6773
kk.q	%D0%91%D0%B0%D1%81%D1%82%D1%8B_%D0%B1%D0%B5%D1%82	4
kk.v	%D0%A1%D0%BE%D2%A3%D2%93%D1%8B_%D0%BC%D0%B8	1
kl	Ikiuutit:Ikiuutit	6
kl.d	Saqqaa	3
kl.mw	kl	35
km	%E1%9E%91%E1%9F%86%E1%9E%96%E1%9F%90%E1%9E%9A%E1%9E%8A%E1%9E%BE%E1%9E%98	9
km.b	%E1%9E%91%E1%9F%86%E1%9E%96%E1%9F%90%E1%9E%9A%E1%9E%8A%E1%9E%BE%E1%9E%98	3
km.d	%E1%9E%93%E1%9E%B9%E1%9E%84	4
km.mw	km	89
km.v	Special:Search/%E1%9E%A2%E1%9E%B6%E1%9E%9B%E1%9F%8B%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%B8	1
kn	%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A3%E0%B2%BF	8
kn.b	%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%9F	2
kn.d	fool	4
kn.mw	kn	327
kn.q	%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%87%E0%B2%B7:Contributions/ChessBOT	3
kn.s	%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%9F	6
kn.v	Special:Search/Football	1
ko	Special:Search	98
ko.b	%EB%B0%94%EB%91%91_%EC%9E%85%EB%AC%B8/%EA%B7%9C%EC%B9%99	8
ko.d	%EB%B6%84%EB%A5%98:%ED%82%A4%EB%A6%AC%EB%B0%94%EC%8B%9C%EC%96%B4	9
ko.mw	ko	59389
ko.n	%EC%9C%84%ED%82%A4%EB%89%B4%EC%8A%A4:%EB%8C%80%EB%AC%B8	3
ko.q	%EC%9C%84%ED%82%A4%EC%9D%B8%EC%9A%A9%EC%A7%91:%EB%93%A4%EB%A8%B8%EB%A6%AC	5
ko.s	%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EB%AF%BC%EB%B2%95	9
ko.v	%EC%95%84%EB%91%90%EC%9D%B4%EB%85%B8_%EB%B6%80%ED%8A%B8%EB%A1%9C%EB%8D%94	6
koi	%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0	6
koi.mw	koi	26
kr	Main_Page	9
kr.mw	kr	3
kr.q	Main_Page	4
krc	%D0%91%D0%B0%D1%88_%D0%B1%D0%B5%D1%82	9
krc.mw	krc	46
ks	%D8%A7%DB%81%D9%85_%D8%B5%D9%8E%D9%81%DB%81%D9%95	9
ks.b	%DA%AF%D9%8E%D8%B1%D9%95	4
ks.d	%DA%AF%D9%8E%D8%B1%D9%95	3
ks.mw	ks	9
ks.q	%D8%AE%D8%A7%D8%B5:AbuseLog	2
ksh	Wikipedia:Houpsigk	8
ksh.mw	ksh	19
ku	Al%C3%AEkar%C3%AE:Naverok	7
ku.b	Destp%C3%AAk	4
ku.d	Destp%C3%AAk	9
ku.mw	ku	913
ku.q	Special:Log/block	3
ku.v	%C5%9Eablon:Tnavbar	1
kv	%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0	6
kv.mw	kv	83
kw	Folen_dre	7
kw.d	Dynnargh	2
kw.mw	kw	57
kw.q	Devnydhyer:81.89.53.90	1
ky	%D0%9A%D0%BE%D0%BB%D1%85%D0%B8%D0%B4%D0%B0_%D0%BE%D0%B9%D0%B4%D1%83%D2%A3%D1%83	9
ky.b	%D0%91%D0%B0%D1%88%D0%B1%D0%B0%D1%80%D0%B0%D0%BA	5
ky.d	%D0%91%D0%B0%D1%88%D0%B1%D0%B0%D1%80%D0%B0%D0%BA	7
ky.mw	ky	305
ky.q	%D0%90%D1%82%D0%B0%D0%B9%D1%8B%D0%BD:UserLogin	2
ky.v	User:Beetstra	1
la	Arbor	9
la.b	Pagina_prima	6
la.d	Pagina_prima	6
la.mw	la	589
la.q	Pagina_prima	4
la.s	Pagina_prima	8
lad	Vikipedya:Esbozo	8
lad.mw	lad	67
lb	Haapts%C3%A4it	9
lb.b	Haapts%C3%A4it	2
lb.d	Mier	3
lb.mw	lb	240
lb.q	Krich	3
lb.v	Schabloun:Benotzer_fr-3	1
lbe	%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D1%8C%D1%83%D1%80%D1%85%D1%8C	9
lbe.mw	lbe	5
lez	%D0%9A%D1%8C%D0%B8%D0%BB%D0%B8%D0%BD_%D1%87%D1%87%D0%B8%D0%BD	9
lez.mw	lez	52
lg	Olupapula_Olusooka	4
lg.mw	lg	5
li	Veurblaad	8
li.b	Gebroeker:JeLuF	2
li.d	Wiktionary:Veurblaad	4
li.mw	li	119
li.q	Veurblaad	3
li.s	Veurblaad	6
lij	Pagina_prin%C3%A7ip%C3%A2	6
lij.mw	lij	45
lmo	Pagina_principala	9
lmo.mw	lmo	77
ln	Wikipedia:Etal%C3%AD	7
ln.b	Lonk%C3%A1s%C3%A1_ya_libos%C3%B3	4
ln.d	Lonk%C3%A1s%C3%A1_ya_libos%C3%B3	8
ln.mw	ln	17
lo	%E0%BB%9C%E0%BB%89%E0%BA%B2%E0%BA%AB%E0%BA%BC%E0%BA%B1%E0%BA%81	8
lo.d	%E6%A5%BD	5
lo.mw	lo	53
lrc	%D8%B3%D8%A3%D8%B1%D8%A2%D8%B3%D9%88%D9%99%D9%86%DB%95	7
lrc.mw	lrc	7
lt	Kolchid%C4%97	9
lt.b	Lietuvos_istorija_1795-2004	9
lt.d	Viki%C5%BEodynas:Pagrindinis_puslapis	9
lt.mw	lt	2305
lt.q	Pagrindinis_puslapis	7
lt.s	Pagrindinis_puslapis	5
ltg	Angl%C4%AB%C5%A1u_vol%C5%ABda	7
ltg.mw	ltg	8
lv	Sistem%C4%81tika	9
lv.b	Dal%C4%ABbnieka_diskusija:213.175.91.220	2
lv.d	S%C4%81kumlapa	5
lv.mw	lv	876
m	T-Mobile	8
m.f	Terms_of_Use/fr	92
m.s	File:De_Br%C3%A5t%C3%A5-Joed%C3%A5_de_R%C3%A5m%C3%A5_en_de_Ardjoena_S%C3%A5sr%C3%A5.pdf	8
m.w	Special:MyLanguage/Extension:Media_Viewer/About	9
m.wd	Q199858	9
mai	%E0%A4%85%E0%A4%99%E0%A5%8D%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%9C%E0%A5%80_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE	6
mai.mw	mai	7
map-bms	K.H._Abdurrahman_Wahid	9
map-bms.mw	map-bms	32
map-bms.v	user:I18n	1
mdf	%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD	7
mdf.mw	mdf	36
meta.m	Grants:IEG	9
meta.mw	meta	5280
mg	Wikipedia:Fandraisana	9
mg.b	Mpikambana:Nirmos	2
mg.d	%CE%B2%CE%BB%CE%AC%CE%BA%CE%B1%CF%82	4
mg.mw	mg	1543
mh	Main_Page	20
mh.d	Main_Page	2
mh.mw	mh	4
mhr	%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B5	7
mhr.mw	mhr	29
mi	Hau_K%C4%81inga	7
mi.b	Hau_K%C4%81inga	2
mi.d	Category:Kupu_ingoa_Huah%C4%ABri	2
mi.mw	mi	36
min	Wikipedia:Kutip_sumber_tulisan	7
min.mw	min	55
mk	%D0%91%D0%B8%D1%82-%D0%BF%D0%B0%D0%B7%D0%B0%D1%80	8
mk.b	%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%B8_%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B8_%D0%B7%D0%B0_%D0%9C%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D0%B8%D1%98%D0%B0_(1994-1945),_%D1%82%D0%B5%D0%BB%D0%B5%D0%B3%D1%80%D0%B0%D0%BC%D0%B0_44	85
mk.d	%D0%9A%D1%83%D0%B2%D0%B0%D1%98%D1%82	2
mk.mw	mk	953
mk.s	%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0	7
mk.v	Special:Search/%D0%9C%D0%BE%D0%BD%D0%B0%D0%BA%D0%BE	1
ml	12_%E0%B4%87%E0%B4%AF%E0%B5%87%E0%B4%B4%E0%B5%8D%E0%B4%B8%E0%B5%8D_%E0%B4%8E_%E0%B4%B8%E0%B5%8D%E0%B4%B2%E0%B5%87%E0%B4%B5%E0%B5%8D_(%E0%B4%9A%E0%B4%B2%E0%B4%9A%E0%B5%8D%E0%B4%9A%E0%B4%BF%E0%B4%A4%E0%B5%8D%E0%B4%B0%E0%B4%82)	9
ml.b	%E0%B4%87%E0%B4%A4%E0%B4%BF%E0%B4%B9%E0%B4%BE%E0%B4%B8%E0%B4%99%E0%B5%8D%E0%B4%99%E0%B5%BE	3
ml.d	last	3
ml.mw	ml	944
ml.q	%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A7%E0%B4%BE%E0%B4%A8_%E0%B4%A4%E0%B4%BE%E0%B5%BE	5
ml.s	%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A7%E0%B4%BE%E0%B4%A8_%E0%B4%A4%E0%B4%BE%E0%B5%BE	4
ml.v	Topic:German	1
mn	%D0%91%D1%83%D0%B3%D0%B0%D0%BD_%D1%87%D1%83%D0%BB%D1%83%D1%83	9
mn.b	%D0%9D%D2%AF%D2%AF%D1%80_%D1%85%D1%83%D1%83%D0%B4%D0%B0%D1%81	2
mn.d	%D0%B3%D0%BE%D0%BB%D1%8C%D1%84	4
mn.mw	mn	453
mo	%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0	6
mo.d	%D0%9F%D0%B0%D3%82%D0%B8%D0%BD%D0%B0_%D0%BF%D1%80%D0%B8%D0%BD%D1%87%D0%B8%D0%BF%D0%B0%D0%BB%D1%8D	2
mo.mw	mo	6
mr	%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0	8
mr.b	%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0	4
mr.d	%E0%A4%85%E0%A4%AA%E0%A4%A8%E0%A5%8D%E0%A4%B9%E0%A5%81%E0%A4%A4%E0%A5%80	2
mr.mw	mr	858
mr.q	%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%87%E0%A4%B7:%E0%A4%AF%E0%A5%8B%E0%A4%97%E0%A4%A6%E0%A4%BE%E0%A4%A8/Kolega2357	2
mr.s	%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0	7
mr.v	User:Sebmol	1
mrj	%D0%A2%D3%B9%D0%BD%D0%B3_%D3%B9%D0%BB%D3%B9%D1%88%D1%82%D3%93%D1%88	7
mrj.mw	mrj	28
ms	Kementerian_Wilayah_Persekutuan_Malaysia	9
ms.b	Laman_Utama	4
ms.d	Wiktionary:Simpulan_bahasa/K	5
ms.mw	ms	7992
ms.v	Special:Search/Las_Vegas	1
mt	Il-Pa%C4%A1na_prin%C4%8Bipali	9
mt.d	Kategorija:Nomi_Maltin	2
mt.mw	mt	59
mus	Main_Page	6
mus.mw	mus	2
mwl	Biquip%C3%A9dia:Rabisco	8
mwl.mw	mwl	25
my	%E1%80%97%E1%80%9F%E1%80%AD%E1%80%AF%E1%80%85%E1%80%AC%E1%80%99%E1%80%BB%E1%80%80%E1%80%BA%E1%80%94%E1%80%BE%E1%80%AC	9
my.b	%E1%80%97%E1%80%9F%E1%80%AD%E1%80%AF%E1%80%85%E1%80%AC%E1%80%99%E1%80%BB%E1%80%80%E1%80%BA%E1%80%94%E1%80%BE%E1%80%AC	2
my.d	Special:UserLogin	6
my.mw	my	313
my.v	User:Marcin_%C5%81ukasz_Kiejzik	1
myv	%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0	7
myv.mw	myv	6
mzn	%DA%AF%D8%AA_%D8%B5%D9%81%D8%AD%D9%87	8
mzn.mw	mzn	85
na	Bwiema_peij	8
na.b	Bwiema_peij	2
na.d	User:HydrizBot	2
na.mw	na	23
na.q	User:37.99.4.192	1
nah	Huiquipedia:%C4%AAtechcopa	9
nah.b	Hu%C4%93yitla%C4%ABxtli	5
nah.d	Tlatequitiltil%C4%ABlli:Frank_C._M%C3%BCller/Lista_de_palabras_es-nah	3
nah.mw	nah	98
nap	Animale	9
nap.mw	nap	99
nds	Anatomie	7
nds-nl	Engels	6
nds-nl.mw	nds-nl	5
nds.b	H%C3%B6%C3%B6ftsiet	2
nds.d	Wiktionary:H%C3%B6%C3%B6ftsiet	5
nds.mw	nds	187
nds.q	H%C3%B6%C3%B6ftsiet	2
ne	%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%A4%E0%A4%BE:%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A5%80_%E0%A4%B5%E0%A4%BF%E0%A4%AE%E0%A4%BF%E0%A4%A8_%E0%A4%8F%E0%A4%A1%E0%A4%BF%E0%A4%9F%E0%A4%BE%E0%A4%A5%E0%A4%A8_%E0%A5%A8%E0%A5%A6%E0%A5%A7%E0%A5%AC/%E0%A4%B8%E0%A4%B9%E0%A4%AD%E0%A4%BE%E0%A4%97%E0%A5%80%E0%A4%B9%E0%A4%B0%E0%A5%82/BRPever	8
ne.b	%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF_%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0	5
ne.d	%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%87%E0%A4%B7:UserLogin	7
ne.mw	ne	229
ne.v	Special:Search/Switzerland	1
new	%E0%A4%85%E0%A4%82%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%9C%E0%A5%80_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE	6
new.mw	new	259
ng	English	7
ng.mw	ng	1
nl	10_maart	97
nl.b	Hoofdpagina	5
nl.d	Hoofdpagina	9
nl.mw	nl	60112
nl.n	Hoofdpagina	4
nl.q	Hoofdpagina	8
nl.s	Hoofdpagina	8
nl.voy	Hoofdpagina	6
nn	Kategori:Norske_lyrikarar	9
nn.d	wikiar	3
nn.mw	nn	752
nn.q	Hovudside	3
no	Jean-Jacques_Rousseau	9
no.b	Forside	5
no.d	Spesial:Eksporter/tilbeh%C3%B8r	9
no.mw	no	7444
no.n	Forside	5
no.q	Forside	5
no.s	Wikikilden:Forside	7
nostalgia	HomePage	4
nov	Chefi_pagine	9
nov.mw	nov	32
nrm	Page_d%C3%A9_garde	6
nrm.mw	nrm	31
nso	Letlakala_la_pele	8
nso.mw	nso	5
nv	An%C3%A1%CA%BC%C3%A1lwo%CA%BC:%22Naaltsoos_%C5%81ich%C3%AD%C3%AD%CA%BC%C3%AD%22_woly%C3%A9h%C3%ADg%C3%AD%C3%AD_bik%C3%A1a%CA%BCgi_naaldeehii_dabizh%C4%AF%CA%BC_a%C5%82k%C3%A9%C3%A9%CA%BC_daasdzoh%C3%ADg%C3%AD%C3%AD	9
nv.mw	nv	22
ny	Tsamba_Lalikulu	8
ny.mw	ny	6
oc	Ajuda:Esb%C3%B2s	9
oc.b	Acu%C3%A8lh	3
oc.d	Wikiccionari:Pagina_d%27acu%C3%A8lh	5
oc.mw	oc	353
oc.v	Mod%C3%A8l:ArticlePrincipal	1
om	Fuula_Dura	5
om.d	damma	2
om.mw	om	62
or	%E0%AC%AA%E0%AD%8D%E0%AC%B0%E0%AC%A7%E0%AC%BE%E0%AC%A8_%E0%AC%AA%E0%AD%83%E0%AC%B7%E0%AD%8D%E0%AC%A0%E0%AC%BE	8
or.d	%E0%AC%89%E0%AC%A6%E0%AC%BE%E0%AC%B0%E0%AC%A4%E0%AC%BE	2
or.mw	or	98
or.s	%E0%AC%AA%E0%AD%8D%E0%AC%B0%E0%AC%A7%E0%AC%BE%E0%AC%A8_%E0%AC%AA%E0%AD%83%E0%AC%B7%E0%AD%8D%E0%AC%A0%E0%AC%BE	7
os	%D0%81%D1%81%D1%82_%D0%93%D0%B8%D0%BF%D0%BF%D0%B5%D1%80%D1%82	7
os.mw	os	599
outreach.m	Special:MyLanguage/Main_Page	8
outreach.mw	outreach	64
pa	%E0%A8%AE%E0%A9%81%E0%A9%B1%E0%A8%96_%E0%A8%B8%E0%A8%AB%E0%A8%BC%E0%A8%BE	8
pa.b	%E0%A8%AE%E0%A9%81%E0%A9%B1%E0%A8%96_%E0%A8%AA%E0%A9%B0%E0%A8%A8%E0%A8%BE	3
pa.d	%E0%A8%96%E0%A8%BC%E0%A8%BE%E0%A8%B8:%E0%A8%AF%E0%A9%8B%E0%A8%97%E0%A8%A6%E0%A8%BE%E0%A8%A8/JAn_Dud%C3%ADk	2
pa.mw	pa	60
pa.v	User:Crochet.david	1
pag	Arapan_ya_Bolong	8
pag.mw	pag	38
pam	Pun_Bulung	7
pam.mw	pam	66
pap	Organismo	9
pap.mw	pap	50
pcd	Accueul	6
pcd.mw	pcd	42
pdc	Englisch	6
pdc.mw	pdc	20
pfl	Englisch_Schbrooch	6
pfl.mw	pfl	6
pi	%E0%A4%AA%E0%A4%AE%E0%A5%81%E0%A4%96_%E0%A4%AA%E0%A4%A4%E0%A5%8D%E0%A4%A4_Pamukha_patta	7
pi.d	%E0%B0%97%E0%B1%8B%E0%B0%A7%E0%B1%81%E0%B0%AE%E0%B0%AA%E0%B0%BF%E0%B0%82%E0%B0%A1%E0%B0%BF	1
pi.mw	pi	8
pih	Mien_Paij	9
pih.mw	pih	60
pl	Wikipedia:Strona_g%C5%82%C3%B3wna	954
pl.b	Wikibooks:Strona_g%C5%82%C3%B3wna	9
pl.d	absztyfikant	9
pl.mw	pl	62591
pl.n	Portal:Warmia_i_Mazury	6
pl.q	William_Shakespeare	9
pl.s	Wiki%C5%BAr%C3%B3d%C5%82a:Strona_g%C5%82%C3%B3wna	9
pl.voy	Strona_g%C5%82%C3%B3wna	6
pms	Intrada	9
pms.mw	pms	72
pnb	%D9%BE%DB%81%D9%84%D8%A7_%D8%B5%D9%81%DB%81	8
pnb.d	%D9%82%D9%84%D8%B9%DB%81_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81	2
pnb.mw	pnb	63
pnt	%CE%91%CF%81%CF%87%CE%B9%CE%BA%CF%8C%CE%BD_%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CE%B1	6
pnt.mw	pnt	5
ps	%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7:%D8%B3%D8%B1%DA%86%DB%8C%D9%86%D9%87	7
ps.b	%DA%A9%D8%A7%D8%B1%D9%86:83.39.138.4	1
ps.d	%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1	3
ps.mw	ps	61
pt	Facebook	99
pt.b	Civiliza%C3%A7%C3%A3o_Tupi-Guarani/Hist%C3%B3ria	9
pt.d	Ap%C3%AAndice:Combina%C3%A7%C3%B5es_e_contra%C3%A7%C3%B5es_da_l%C3%ADngua_portuguesa	9
pt.mw	pt	453565
pt.n	P%C3%A1gina_principal	7
pt.q	Prov%C3%A9rbios_em_Portugu%C3%AAs	9
pt.s	Wikisource:P%C3%A1gina_principal	8
pt.v	Norma_padr%C3%A3o_da_l%C3%ADngua_portuguesa/O_que_%C3%A9_uma_norma_padr%C3%A3o	9
pt.voy	Am%C3%A9rica_do_Sul	4
qu	Qhapaq_p%27anqa	7
qu.b	Qhapaq_p%27anqa	3
qu.d	Qhapaq_p%27anqa	3
qu.mw	qu	98
qu.q	Qhapaq_p%27anqa	5
quality.m	Portal	2
quality.mw	quality	2
rm	Wikipedia:Pagina_principala	8
rm.b	Pagina_principala	3
rm.d	Utilisader:79.69.44.57	1
rm.mw	rm	51
rmy	Sherutni_patrin	8
rmy.mw	rmy	59
rn	Main_Page	6
rn.d	Main_Page	2
rn.mw	rn	7
ro	Wikipedia:Trimite_fi%C8%99ier	95
ro.b	Rom%C3%A2na	4
ro.d	Pagina_principal%C4%83	7
ro.mw	ro	7709
ro.n	Un_nor_vulcanic_acoper%C4%83_Europa	3
ro.q	Proverbe_rom%C3%A2ne%C8%99ti	6
ro.s	Pagina_principal%C4%83	6
ro.v	Wikipedia:Formate_pentru_citare	1
ro.voy	Categorie:Atrac%C8%9Bii_turistice_din_Rom%C3%A2nia	4
roa-rup	Prota_fr%C3%A3ndz%C3%A3	8
roa-rup.d	Prota_fr%C3%A3ndz%C3%A3	4
roa-rup.mw	roa-rup	7
roa-tara	Pagene_Prengep%C3%A1le	9
roa-tara.mw	roa-tara	45
ru	%D0%A8%D0%B0%D1%80%D0%B0%D0%BF%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0	99
ru.b	%D0%92%D0%B8%D0%BA%D0%B8%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA:%D0%9E%D0%B1%D1%89%D0%B8%D0%B9_%D1%84%D0%BE%D1%80%D1%83%D0%BC/%D0%90%D1%80%D1%85%D0%B8%D0%B2/https	9
ru.d	%D0%B4%D0%BD%D0%BE	9
ru.mw	ru	224860
ru.n	%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D1%8B_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B0	5
ru.q	%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82_%D0%AD%D0%B9%D0%BD%D1%88%D1%82%D0%B5%D0%B9%D0%BD	8
ru.s	%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8	8
ru.v	%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0	7
ru.voy	%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0	6
rue	%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0	8
rue.mw	rue	8
rw	Intangiriro	8
rw.d	meel	2
rw.mw	rw	48
sa	%E0%A4%B8%E0%A4%BE%E0%A4%B9%E0%A4%BE%E0%A4%AF%E0%A5%8D%E0%A4%AF%E0%A4%AE%E0%A5%8D:%E0%A4%A6%E0%A5%87%E0%A4%B5%E0%A4%A8%E0%A4%BE%E0%A4%97%E0%A4%B0%E0%A5%80%E0%A4%B2%E0%A4%BF%E0%A4%AA%E0%A5%8D%E0%A4%AF%E0%A4%BE_%E0%A4%95%E0%A4%A5%E0%A4%82_%E0%A4%B2%E0%A5%87%E0%A4%96%E0%A4%A8%E0%A5%80%E0%A4%AF%E0%A4%AE%E0%A5%8D%3F	7
sa.b	%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0%E0%A4%AE%E0%A5%8D	3
sa.d	%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0%E0%A4%AE%E0%A5%8D	3
sa.mw	sa	178
sa.q	%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%81%E0%A4%9F%E0%A4%AE%E0%A5%8D	4
sa.s	%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0%E0%A4%AE%E0%A5%8D	7
sah	%D0%90%D0%B0%D2%A5%D0%BB_%D1%82%D1%8B%D0%BB%D0%B0	7
sah.mw	sah	77
sah.s	%D0%A1%D2%AF%D1%80%D2%AF%D0%BD_%D1%81%D0%B8%D1%80%D1%8D%D0%B9	6
sah.v	%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0	1
sc	Limba_inglesa	7
sc.d	Pagina_Printzipale	2
sc.mw	sc	69
scn	Wikipedia:Stub	8
scn.d	P%C3%A0ggina_principali	5
scn.mw	scn	226
sco	Colchis	9
sco.mw	sco	484
sd	%D8%A7%D9%86%DA%AF%D8%B1%D9%8A%D8%B2%D9%8A_%D9%BB%D9%88%D9%84%D9%8A	6
sd.d	%D8%AE%D8%A7%D8%B5:MassMessage	2
sd.mw	sd	40
sd.n	%D9%85%D9%8F%DA%A9_%D8%B5%D9%81%D8%AD%D9%88	3
se	Port%C3%A1la:Ovdasiidu	9
se.b	Geavaheaddji:BOT-Superzerocool	2
se.mw	se	93
sg	Angl%C3%ABe	7
sg.d	%D0%98	2
sg.mw	sg	6
sh	Nicholas_Ray	9
sh.d	Glavna_stranica	5
sh.mw	sh	4170
si	%E0%B6%B4%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B7%80%E0%B6%BB%E0%B7%8A%E0%B6%9C%E0%B6%BA:%E0%B6%A2%E0%B7%93%E0%B7%80%E0%B6%AD%E0%B7%8A%E0%B7%80%E0%B6%B1%E0%B7%8A%E0%B6%B1%E0%B7%9D	9
si.b	%E0%B6%B8%E0%B7%94%E0%B6%BD%E0%B7%8A_%E0%B6%B4%E0%B7%92%E0%B6%A7%E0%B7%94%E0%B7%80	4
si.d	%E0%B7%80%E0%B7%92%E0%B7%81%E0%B7%9A%E0%B7%82:%E0%B6%AF%E0%B7%8F%E0%B6%BA%E0%B6%9A%E0%B6%AD%E0%B7%8A%E0%B7%80/SpaceBirdyBot	3
si.mw	si	80
si.v	Wikiversity:Main_Page	1
simple	%27O_Sole_Mio	9
simple.b	Special:Log/block	8
simple.d	Wiktionary:Academic_word_list	8
simple.mw	simple	9392
simple.q	Main_Page	7
simple.v	Volcanoes,_list/Mount_Unzen	1
sk	Kotleba_%E2%80%93_%C4%BDudov%C3%A1_strana_Na%C5%A1e_Slovensko	9
sk.b	Wikiknihy:Hlavn%C3%A1_str%C3%A1nka	5
sk.d	Wikislovn%C3%ADk:Hlavn%C3%A1_str%C3%A1nka	3
sk.mw	sk	3548
sk.q	Wikicit%C3%A1ty:Hlavn%C3%A1_str%C3%A1nka	4
sk.s	Wikizdroje:Hlavn%C3%A1_str%C3%A1nka	7
sl	Sistematika	9
sl.b	Glavna_stran	4
sl.d	Glavna_stran	3
sl.mw	sl	1956
sl.q	Glavna_stran	5
sl.s	Glavna_stran	8
sl.v	Glavna_stran	4
sm	Fa%27aperetania	6
sm.d	Itulau_Muamua	3
sm.mw	sm	38
sn	Peji_Rekutanga	8
sn.d	Administrator	1
sn.mw	sn	54
so	Bogga_Hore	9
so.d	Bogga_Hore	2
so.mw	so	166
species.m	Picoides	9
species.mw	species	5080
sq	Kafsha	9
sq.b	Faqja_Kryesore	5
sq.d	Faqja_kryesore	5
sq.mw	sq	800
sq.n	Jeremic_n%C3%AB_OKB_p%C3%ABr_trafikun_e_organeve	2
sq.q	Faqja_kryesore	7
sr	%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0	90
sr.b	%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0	9
sr.d	%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0	7
sr.mw	sr	8298
sr.n	%D0%91%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D0%B4:_%D0%93%D1%80%D0%B0%D0%B4%D0%BE%D0%BD%D0%B0%D1%87%D0%B5%D0%BB%D0%BD%D0%B8%D0%BA_%D0%94%D1%80%D0%B0%D0%B3%D0%B0%D0%BD_%D0%82%D0%B8%D0%BB%D0%B0%D1%81:_%D0%93%D1%80%D0%B0%D0%B4_%D1%9B%D0%B5_%D0%BD%D0%B0%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D0%B8_%D0%BA%D0%BB%D0%B8%D0%BC%D0%B0-%D1%83%D1%80%D0%B5%D1%92%D0%B0%D1%98%D0%B5_%D0%B8_%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D0%B8_%D1%81%D0%B0%D0%BD%D0%B8%D1%82%D0%B0%D1%80%D0%BD%D0%B8_%D1%87%D0%B2%D0%BE%D1%80_%D0%9E%D1%80%D1%82%D0%BE%D0%BF%D0%B5%D0%B4%D1%81%D0%BA%D0%B5_%D0	82
sr.q	%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0	4
sr.s	%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0	6
srn	Fesipapira	6
srn.mw	srn	7
ss	S%C3%ADNg%C3%ADsi	6
ss.d	Likhasi_Lelikhulu	3
ss.mw	ss	5
st	Senyesemane	6
st.d	Leqephe_la_pele	5
st.mw	st	22
stq	%C3%84ngelske_Sproake	7
stq.mw	stq	8
strategy.m	Talk:Sandbox/	5
strategy.mw	strategy	19
su	Sato	9
su.b	Tepas	2
su.d	Tepas	6
su.mw	su	744
su.q	Tepas	7
su.v	Special:Search/United_States	1
sv	Kommunism	9
sv.b	Vetgirig_Guide	4
sv.d	krona	9
sv.mw	sv	38300
sv.n	Huvudsida	4
sv.q	Huvudsida	7
sv.s	Wikisource:Huvudsida	5
sv.v	Portal:Huvudsida	3
sv.voy	Huvudsida	5
sw	Karl_Friedrich_Benz	8
sw.b	Mwanzo	2
sw.d	up	4
sw.mw	sw	584
sw.v	Special:Search/Law	1
szl	Przod%C5%84o_zajta	8
szl.mw	szl	34
ta	%C3%80%C2%AE%C2%B5%C3%A0%C2%AE%C2%BF%C3%A0%C2%AE%C2%95%C3%A0%C2%AF%C2%8D%C3%A0%C2%AE%C2%95%C3%A0%C2%AE%C2%BF%C3%A0%C2%AE%C2%AA%C3%A0%C2%AF%C2%8D%C3%A0%C2%AE%C2%AA%C3%A0%C2%AF%C2%80%C3%A0%C2%AE%C2%9F%C3%A0%C2%AE%C2%BF%C3%A0%C2%AE%C2%AF%C3%A0%C2%AE%C2%BE:File_Upload_Wizard	9
ta.b	%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AE%B1%E0%AF%8D_%E0%AE%AA%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D	6
ta.d	%E0%AE%95%E0%AE%B1%E0%AF%88%E0%AE%AF%E0%AE%BE%E0%AE%A9%E0%AF%8D	5
ta.mw	ta	972
ta.n	%E0%AE%9A%E0%AE%BF%E0%AE%B1%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81:UserLogin	9
ta.q	%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AE%B1%E0%AF%8D_%E0%AE%AA%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D	4
ta.s	%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AE%B1%E0%AF%8D_%E0%AE%AA%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D	9
te	%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AA%E0%B1%87%E0%B0%9C%E0%B1%80	9
te.b	%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AA%E0%B1%87%E0%B0%9C%E0%B1%80	3
te.d	%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AA%E0%B1%87%E0%B0%9C%E0%B1%80	4
te.mw	te	486
te.q	%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AA%E0%B1%87%E0%B0%9C%E0%B1%80	3
te.s	%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AA%E0%B1%87%E0%B0%9C%E0%B1%80	7
ten	Main_Page	3
ten.mw	ten	23
test	Main_Page	8
test.mw	test	67
test.wd	Wikidata:Main_Page	8
test2	Main_Page	8
test2.mw	test2	47
tet	Ukr%C3%A1nia	5
tet.mw	tet	9
tg	%D0%A1%D0%B0%D2%B3%D0%B8%D1%84%D0%B0%D0%B8_%D0%90%D1%81%D0%BB%D3%A3	8
tg.b	%D0%A1%D0%B0%D2%B3%D0%B8%D1%84%D0%B0%D0%B8_%D0%90%D1%81%D0%BB%D3%A3	3
tg.d	%D0%A1%D0%B0%D2%B3%D0%B8%D1%84%D0%B0%D0%B8_%D0%90%D1%81%D0%BB%D3%A3	5
tg.mw	tg	184
th	%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81	95
th.b	%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B9%84%E0%B8%97%E0%B8%A2/%E0%B9%84%E0%B8%A7%E0%B8%A2%E0%B8%B2%E0%B8%81%E0%B8%A3%E0%B8%93%E0%B9%8C/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%A1%E0%B8%B2%E0%B8%A2/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%A1%E0%B8%B2%E0%B8%A2%E0%B8%A7%E0%B8%A3%E0%B8%A3%E0%B8%84%E0%B8%95%E0%B8%AD%E0%B8%99	9
th.d	%E0%B8%AB%E0%B8%A1%E0%B8%A7%E0%B8%94%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%88:%E0%B8%AA%E0%B8%B3%E0%B8%99%E0%B8%A7%E0%B8%99%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B9%84%E0%B8%97%E0%B8%A2	9
th.mw	th	27451
th.n	%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81	6
th.q	%E0%B9%80%E0%B8%99%E0%B8%95%E0%B8%B4%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B9%8C_%E0%B9%82%E0%B8%8A%E0%B8%95%E0%B8%B4%E0%B8%A0%E0%B8%B1%E0%B8%97%E0%B8%A3%E0%B9%8C%E0%B9%84%E0%B8%9E%E0%B8%A8%E0%B8%B2%E0%B8%A5	4
th.s	%E0%B8%9A%E0%B8%97%E0%B8%AA%E0%B8%A7%E0%B8%94%E0%B8%A1%E0%B8%99%E0%B8%95%E0%B9%8C%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%84%E0%B8%B2%E0%B8%96%E0%B8%B2	8
th.v	%E0%B8%9E%E0%B8%B4%E0%B9%80%E0%B8%A8%E0%B8%A9:%E0%B8%84%E0%B9%89%E0%B8%99%E0%B8%AB%E0%B8%B2/Chi%C5%9Fin%C4%83u	1
ti	%E1%88%98%E1%89%A0%E1%8C%88%E1%88%B2_%E1%8C%88%E1%8C%BD	9
ti.d	%E1%88%98%E1%89%A0%E1%8C%88%E1%88%B2_%E1%8C%88%E1%8C%BD	4
ti.mw	ti	8
ti.v	User:Carsrac	1
tk	Ba%C5%9F_Sahypa	8
tk.b	Ba%C5%9F_Sahypa	2
tk.d	Ba%C5%9F_Sahypa	4
tk.mw	tk	55
tk.q	Ba%C5%9F_Sahypa	2
tl	Unang_Pahina	95
tl.b	El_Filibusterismo/Kabanata_31_:_Ang_Mataas_na_Kawani	9
tl.d	kahulugan	9
tl.mw	tl	5785
tl.v	Special:Search/Wikipedia	1
tn	Seisimane	6
tn.d	Tsebe_ya_konokono	3
tn.mw	tn	39
to	Peesi_tali_fiefia	6
to.d	Peesi_tali_fiefia	2
to.mw	to	9
tpi	Fran_pes	7
tpi.d	Fran_Pes	3
tpi.mw	tpi	46
tr	%C3%96zel:SonDe%C4%9Fi%C5%9Fiklikler	97
tr.b	Ana_Sayfa	8
tr.d	ebediyen	9
tr.mw	tr	93813
tr.n	Ana_Sayfa	5
tr.q	%C3%96l%C3%BC_Ozanlar_Derne%C4%9Fi	6
tr.s	Ana_Sayfa	6
tr.v	%C5%9Eablon:Template_other	1
ts	Tlukankulu	9
ts.d	Special:Contributions/Nikkis	1
ts.mw	ts	6
tt	%D0%91%D0%B0%D1%88_%D0%B1%D0%B8%D1%82	9
tt.b	%D0%91%D0%B0%D1%88_%D0%B1%D0%B8%D1%82	7
tt.d	%D0%91%D0%B0%D1%88_%D0%B1%D0%B8%D1%82	9
tt.mw	tt	185
tt.q	%D0%91%D0%B0%D1%88_%D0%B1%D0%B8%D1%82	5
tum	Main_Page	7
tum.mw	tum	6
tw	English	8
tw.d	User:%E3%82%BF%E3%83%81%E3%82%B3%E3%83%9E_robot	1
tw.mw	tw	31
ty	Angl%C3%A8s	6
ty.mw	ty	9
tyv	%D0%9A%D0%BE%D0%BB_%D0%B0%D1%80%D1%8B%D0%BD	6
tyv.mw	tyv	26
udm	%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%B2%D1%82%D0%BE%D1%80_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%81	6
udm.mw	udm	88
ug	%D9%8A%D8%A7%D8%B1%D8%AF%DB%95%D9%85:%D9%8A%D8%A7%D8%B1%D8%AF%DB%95%D9%85	5
ug.b	%D8%A8%D8%A7%D8%B4_%D8%A8%DB%95%D8%AA	3
ug.d	%D8%A6%D8%A7%D8%A6%D9%89%D9%84%DB%95	2
ug.mw	ug	44
ug.q	%D8%A8%D8%A7%D8%B4_%D8%A8%DB%95%D8%AA	4
uk	%D0%91%D0%B0%D1%97%D1%8F-%D0%91%D0%BB%D0%B0%D0%BD%D0%BA%D0%B0	9
uk.b	%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0	8
uk.d	%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0	6
uk.mw	uk	8277
uk.n	%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0	4
uk.q	%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87	6
uk.s	%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%B8._%D0%90%D0%BD%D1%82%D0%BE%D0%BB%D1%8C%D0%BE%D2%91%D1%96%D1%8F_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BF%D0%BE%D0%B5%D0%B7%D1%96%D1%97._%D0%A2._1.djvu	9
uk.v	wikiquote:%D0%9A%D0%BE%D1%80%D0%B8%D1%81%D1%82%D1%83%D0%B2%D0%B0%D1%87:SecretName101	1
uk.voy	%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C	2
ur	%D9%86%D8%B8%D8%A7%D9%85%DB%8C%D8%A7%D8%AA	9
ur.b	%D8%B5%D9%81%D8%AD%DB%81_%D8%A7%D9%88%D9%84	6
ur.d	%D8%B5%D9%81%D8%AD%DB%81_%D8%A7%D9%88%D9%84	3
ur.mw	ur	736
ur.q	%D8%B5%D9%81%D8%AD%DB%81_%D8%A7%D9%88%D9%84	9
ur.v	Special:Search/%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B7%D8%A7%D9%84%D8%A8	1
usability.m	User:Ralf_Roletschek	9
usability.mw	usability	9
uz	Kolxida	9
uz.b	Jalpi_T%C3%BCrk_Tili	2
uz.d	Bosh_sahifa	3
uz.mw	uz	643
uz.q	Bosh_Sahifa	3
ve	Hayani	8
ve.mw	ve	8
vec	Pajina_prinsipa%C5%82e	9
vec.d	Pajina_prinsipa%C5%82e	4
vec.mw	vec	65
vec.s	Pagina_prinsipale	6
vep	Anglijan_kel%27	6
vep.mw	vep	39
vi	Facebook	94
vi.b	Trang_Ch%C3%ADnh	5
vi.d	Wiktionary:Danh_m%E1%BB%A5c_b%E1%BB%99_th%E1%BB%A7_ch%E1%BB%AF_H%C3%A1n	5
vi.mw	vi	42021
vi.q	Ca_dao_Vi%E1%BB%87t_Nam_v%E1%BB%81_t%C3%ACnh_y%C3%AAu_qu%C3%AA_h%C6%B0%C6%A1ng,_%C4%91%E1%BA%A5t_n%C6%B0%E1%BB%9Bc,_con_ng%C6%B0%E1%BB%9Di	9
vi.s	B%E1%BB%99_lu%E1%BA%ADt_H%C3%ACnh_s%E1%BB%B1_Vi%E1%BB%87t_Nam_s%E1%BB%ADa_%C4%91%E1%BB%95i,_b%E1%BB%95_sung_2009	9
vi.v	Special:Search/Groundhog_Day	1
vi.voy	Trang_Ch%C3%ADnh	4
vls	Voorblad	7
vls.mw	vls	46
vo	Cifapad	7
vo.b	Cifapad	3
vo.d	nil%C3%A4dan	8
vo.mw	vo	224
vo.q	Cifapad	2
wa	Wikipedia:Djermons	8
wa.b	Uzeu:2.8.135.143	1
wa.d	Mwaisse_p%C3%A5dje	5
wa.mw	wa	249
war	Napoleon_Bonaparte	9
war.mw	war	3880
war.v	Special:Search/Kalibongan	2
wo	X%C3%ABt_wu_nj%C3%ABkk	7
wo.d	X%C3%ABt_wu_nj%C3%ABkk	5
wo.mw	wo	39
wo.q	J%C3%ABfandikukat:Waldir	2
wuu	%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91	9
wuu.mw	wuu	262
wuu.v	%E6%A8%A1%E6%9D%BF:User_es-1	1
www	Special:Random	7
www.w	API:Query	9
www.wd	Special:EntityData/Q23019105.ttl	98
xal	%D0%9D%D2%AF%D1%80_%D1%85%D0%B0%D0%BB%D1%85	7
xal.mw	xal	6
xh	Iphepha_Elingundoqo	8
xh.b	Iphepha_Elingundoqo	2
xh.d	ukumkani	1
xh.mw	xh	53
xmf	%E1%83%93%E1%83%A3%E1%83%93%E1%83%AE%E1%83%90%E1%83%A1%E1%83%B7%E1%83%9A%E1%83%90	6
xmf.mw	xmf	94
yi	%D7%94%D7%95%D7%99%D7%A4%D7%98_%D7%96%D7%99%D7%99%D7%98	9
yi.d	%D7%9E%D7%95%D7%A1%D7%98%D7%A2%D7%A8:bug_tracking/gangleri	3
yi.mw	yi	98
yi.s	%D7%94%D7%95%D7%99%D7%A4%D7%98_%D7%96%D7%99%D7%99%D7%98	6
yo	Wikipedia:%C3%80w%E1%BB%8Dn_%C3%A0y%E1%BB%8Dk%C3%A0_k%C3%BAk%C3%BAr%C3%BA	7
yo.b	On%C3%AD%E1%B9%A3e:Billinghurst	2
yo.d	Zaire	1
yo.mw	yo	72
yo.v	%C3%80d%C3%A0k%E1%BB%8D:Commons	1
za	Yiebdaeuz	9
za.b	%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E5%88%97%E8%A1%A8	2
za.d	fwj	2
za.mw	za	20
za.q	Yiebdaeuz	4
zea	Iengels	6
zea.mw	zea	20
zh	%E5%A4%A2%E6%83%B3%E6%98%9F%E6%90%AD%E6%AA%94_(%E7%AC%AC%E4%B8%80%E5%AD%A3)	97
zh-classical	Special:%E8%BF%91%E6%98%93	7
zh-classical.mw	zh-classical	9
zh-min-nan	Wikipedia:Ph%C3%AD	7
zh-min-nan.b	Th%C3%A2u-ia%CC%8Dh	5
zh-min-nan.d	Th%C3%A2u-ia%CC%8Dh	3
zh-min-nan.mw	zh-min-nan	178
zh-min-nan.q	Th%C3%A2u-ia%CC%8Dh	5
zh-min-nan.s	Th%C3%A2u-ia%CC%8Dh	7
zh-yue	Special:%E6%9C%80%E8%BF%91%E4%BF%AE%E6%94%B9	9
zh-yue.mw	zh-yue	207
zh-yue.v	Template:!	1
zh.b	Wikibooks:%E9%A6%96%E9%A1%B5	5
zh.d	User:Kentsin	9
zh.mw	zh	48865
zh.n	Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9	7
zh.q	Wikiquote:%E9%A6%96%E9%A1%B5	7
zh.s	%E5%8C%97%E4%BA%AC%E5%B8%82%E5%85%AC%E5%AE%89%E5%B1%80%E6%90%9C%E6%8D%95%E2%80%9C%E9%AB%98%E8%87%AA%E8%81%94%E2%80%9D%E5%9C%A8%E9%80%83%E5%88%86%E5%AD%90%E9%80%9A%E7%BC%89%E4%BB%A4	8
zh.v	Microsoft_Office	1
zh.voy	%E9%A6%96%E9%A1%B5	5
zu	Ikhasi_Elikhulu	9
zu.b	Ikhasi_Elikhulu	2
zu.d	Ikhasi_Elikhulu	3
zu.mw	zu	9
